# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.13
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=1.0.0
maven_group=sh.lumin
archives_base_name=dragfights

# Dependencies
fabric_version=0.115.4+1.21.1